[
	{
		"name":		"Single Sided Print",	
		"page":		{
				"x":	1,
				"y":	1
		},
		"wallet":	{
				"x":	1387,
				"y":	589	
		},
		"address_public":[{
				"x":	1351,
				"y":	449,
				"font":	"10px Arial",
				"align_v":	"bottom",
				"align_h":	"center",
				"color":	"#000000",
				"rotate":	3
		}],
		"qr_public":{
				"x":	1110,	
				"y":	361,
				"w":	177
		},
		"address_private":[{	
				"x":	652,
				"y":	249,
				"font":	"9px Arial",
				"align_v":	"bottom",
				"align_h":	"center",
				"color":	"#000000",
				"rotate":	0
		}],
		"qr_private":{
				"x":	565,
				"y":	45,
				"w":	177
		},
		"front":	"img/digibyte.png",
		"back":		false
	},
	{
		"name":		"half thought bitcoin",	
		"page":		{
				"x":	1,
				"y":	2
		},
		"wallet":	{
				"x":	879,
				"y":	283	
		},
		"address_public":[{
				"x":	26,
				"y":	240,
				"font":	"7px Arial",
				"align_v":	"top",
				"align_h":	"left",
				"color":	"#0000FF",
				"rotate":	0
		},{
				"x":	26,
				"y":	43,
				"font":	"7px Arial",
				"align_v":	"top",
				"align_h":	"right",
				"color":	"#0000FF",
				"rotate":	2
		}],
		"qr_public":{
				"x":	30,	
				"y":	104,
				"w":	80
		},
		"address_private":[{	
				"x":	686,
				"y":	213,
				"font":	"7px Arial",
				"align_v":	"top",
				"align_h":	"center",
				"color":	"#000000",
				"rotate":	0
		},{	
				"x":	686,
				"y":	73,
				"font":	"7px Arial",
				"align_v":	"top",
				"align_h":	"center",
				"color":	"#000000",
				"rotate":	2
		}],
		"qr_private":{
				"x":	731,
				"y":	91,
				"w":	100
		},
		"front":	"img/bitcoin_steal.jpg",
		"back":		[[12,"#000000"],[13,3],[7],[1,6,15],[0,509,15],[0,509,49],[0,692,49],[0,845,21],[0,873,49],[0,873,234],[0,845,262],[0,692,234],[0,509,234],[0,509,268],[0,6,268],[8],[9],[7]]
	},
	{
		"name":		"blank",	
		"page":		{
				"x":	1,
				"y":	2
		},
		"wallet":	{
				"x":	879,
				"y":	283	
		},
		"address_public":[{
				"x":	26,
				"y":	240,
				"font":	"7px Arial",
				"align_v":	"top",
				"align_h":	"left",
				"color":	"#0000FF",
				"rotate":	0
		},{
				"x":	26,
				"y":	43,
				"font":	"7px Arial",
				"align_v":	"top",
				"align_h":	"right",
				"color":	"#0000FF",
				"rotate":	2
		}],
		"qr_public":{
				"x":	30,	
				"y":	104,
				"w":	80
		},
		"address_private":[{	
				"x":	686,
				"y":	213,
				"font":	"7px Arial",
				"align_v":	"top",
				"align_h":	"center",
				"color":	"#000000",
				"rotate":	0
		},{	
				"x":	686,
				"y":	73,
				"font":	"7px Arial",
				"align_v":	"top",
				"align_h":	"center",
				"color":	"#000000",
				"rotate":	2
		}],
		"qr_private":{
				"x":	731,
				"y":	91,
				"w":	100
		},
		"front":	[[12,"#000000"],[13,3],[7],[1,6,15],[0,509,15],[0,509,49],[0,692,49],[0,845,21],[0,873,49],[0,873,234],[0,845,262],[0,692,234],[0,509,234],[0,509,268],[0,6,268],[8],[9],[7]],
		"back":		[[12,"#000000"],[13,3],[7],[1,6,15],[0,509,15],[0,509,49],[0,692,49],[0,845,21],[0,873,49],[0,873,234],[0,845,262],[0,692,234],[0,509,234],[0,509,268],[0,6,268],[8],[9],[7]]
	}
]